{
  "framework": null,
  "buildCommand": "cd Frontend && npm install && npm run build",
  "outputDirectory": "Frontend/.output/public",
  "functions": {
    "api/index.py": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.py" },
    { "source": "/:path*",     "destination": "/" }
  ]
}
